<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px;
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="sidenav">
        <header>Navigation</header>
        <a href="file1.html">link1</a>
        <a href="index.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </div>
    <div class="main">
        <h1>Test Site 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel laborum recusandae natus maxime
            numquam deleniti iusto, ex optio fuga tenetur reiciendis illo odit nulla nobis, labore saepe debitis amet.
        </p>
    </div>
</body>

</html>